{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "!src/components/ui",
      "public/**",
      "drizzle.config.ts",
      "next.config.ts",
      "postcss.config.cjs",
      "components.json",
      "package.json",
      "tsconfig.json"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "off",
        "noRestrictedImports": {
          "options": {
            "paths": {
              "zod": {
                "importNames": ["z"],
                "message": "Use `import * as z from \"zod\"` instead of `import { z }`."
              }
            }
          },
          "level": "error"
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useUniqueElementIds": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "useFlatMap": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
